In [2]:
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [3]:
###load the dataset
df= pd.read_csv("Churn_Modelling.csv")
df.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [4]:
###removing unwanted columns
df=df.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [5]:
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [6]:
#encoding the categorical variable
label_encode_gender=LabelEncoder()
df['Gender']=label_encode_gender.fit_transform(df['Gender'])
df
#converted female as 0 and male as 1

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France       0  ...               1        101348.88       1
1             608     Spain       0  ...               1        112542.58       0
2             502    France       0  ...               0        113931.57       1
3             699    France       0  ...               0         93826.63       0
4             850     Spain       0  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France       1  ...               0         96270.64       0
9996          516    France       1  ...               1        101699.77       0
9997          709    France       0  ...               1         42085.58       1
9998          772   Germany       1  ...               0         92888.52       1
9999          792    France       0  ...               0         38190.78       0

[10000 rows x 11 columns]

In [7]:
#one hot encoding on feature Geography
from sklearn.preprocessing import OneHotEncoder
one_hot_encoder_geography=OneHotEncoder()
one_hot_geography=one_hot_encoder_geography.fit_transform(df[['Geography']])
one_hot_geography

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [8]:
one_hot_encoder_geography.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [9]:
one_hot_geography.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [10]:
geo_encoded_df=pd.DataFrame(one_hot_geography.toarray(),columns=one_hot_encoder_geography.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [11]:
#combining the  one hot encoded column  with original dataframe
data= pd.concat([df.drop('Geography',axis=1),geo_encoded_df],axis=1)
data

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
0             619       0  ...                0.0              0.0
1             608       0  ...                0.0              1.0
2             502       0  ...                0.0              0.0
3             699       0  ...                0.0              0.0
4             850       0  ...                0.0              1.0
...           ...     ...  ...                ...              ...
9995          771       1  ...                0.0              0.0
9996          516       1  ...                0.0              0.0
9997          709       0  ...                0.0              0.0
9998          772       1  ...                1.0              0.0
9999          792       0  ...                0.0              0.0

[10000 rows x 13 columns]

In [12]:
#saving the one hot encoded data and scalar file in pkl format
with open('label_encode_gender.pkl', 'wb') as file:
    pickle.dump(label_encode_gender,file)

with open('one_hot_encoder_geography.pkl','wb') as file:
    pickle.dump(one_hot_encoder_geography,file)

In [13]:
#Dividing the data into dependent and independent set
y=data['Exited']
x=data.drop('Exited', axis=1)

x_train,x_test, y_train,y_test= train_test_split(x,y, test_size=0.2, random_state=42)


#sCALLING DOWN THE FEATRURE
scalling=StandardScaler()
x_train=scalling.fit_transform(x_train)
x_test=scalling.transform(x_test)

In [14]:
x_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [15]:
x_test

array([[-0.57749609,  0.91324755, -0.6557859 , ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.29729735,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.52560743, -1.09499335,  0.48508334, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.81311987, -1.09499335,  0.77030065, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.41876609,  0.91324755, -0.94100321, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.24540869,  0.91324755,  0.00972116, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [16]:
#saving the scaling file into the form of pickle file
with open('scalling.pkl','wb') as file:
    pickle.dump(scalling,file)

In [ ]:
#Ann Implementation
import tensorflow as tf
from tensorflow.python.keras.layers import Dense
from tensorflow import keras
from tensorflow.python.keras.layers import Dense
from tensorflow.python.keras.models import Sequential, load_model
from tensorflow.python.keras.callbacks import TensorBoard,EarlyStopping
import datetime

In [18]:
(x_train.shape[1],)

(12,)

In [19]:
#building a model
model=Sequential([
Dense(64,activation='relu',input_shape=(x_train.shape[1],)),
Dense(32,activation='relu'),
Dense(1,activation='sigmoid')
])

WARNING:tensorflow:From d:\churn_model_rnn\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [20]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [21]:
import tensorflow
opt= tensorflow.keras.optimizers.Adam(learning_rate=0.01)

In [22]:
model.compile(optimizer=opt, loss="binary_crossentropy", metrics=['accuracy'])

In [38]:
#setting up the tenserboard
import datetime
from tensorflow.python.keras.callbacks import TensorBoard,EarlyStopping
logs_dir="logs/fit"+ datetime.datetime.now().strftime("%Y%M%d-%H%M%S")
tensorflow_callbacks=TensorBoard(log_dir=logs_dir,histogram_freq=1)

In [39]:
#setting early stopping
early_stopping_callbacks=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [40]:
#model trainning
history=model.fit(x_train,y_train,validation_data=(x_test,y_test),epochs=50,callbacks=[early_stopping_callbacks])

Epoch 1/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3852 - accuracy: 0.8393 - val_loss: 0.3466 - val_accuracy: 0.8550
Epoch 2/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3548 - accuracy: 0.8549 - val_loss: 0.3435 - val_accuracy: 0.8610
Epoch 3/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3502 - accuracy: 0.8540 - val_loss: 0.3476 - val_accuracy: 0.8620
Epoch 4/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3459 - accuracy: 0.8579 - val_loss: 0.3428 - val_accuracy: 0.8540
Epoch 5/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3437 - accuracy: 0.8591 - val_loss: 0.3422 - val_accuracy: 0.8640
Epoch 6/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3391 - accuracy: 0.8593 - val_loss: 0.3392 - val_accuracy: 0.8635
Epoch 7/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3370 - accuracy: 0.8649 - val_loss: 0.3540 - val_accuracy: 0.8590
Epoch 8/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3356 - accuracy: 0.8630 - val_loss: 0.3553 - val_accuracy: 0.8530
Epoch 9/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3356 - accuracy: 0.8633 - val_loss: 0.3373 - val_accuracy: 0.8595
Epoch 10/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3279 - accuracy: 0.8675 - val_loss: 0.3417 - val_accuracy: 0.8600
Epoch 11/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3277 - accuracy: 0.8687 - val_loss: 0.3588 - val_accuracy: 0.8590
Epoch 12/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3275 - accuracy: 0.8674 - val_loss: 0.3505 - val_accuracy: 0.8570
Epoch 13/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3235 - accuracy: 0.8660 - val_loss: 0.3538 - val_accuracy: 0.8585
Epoch 14/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3259 - accuracy: 0.8637 - val_loss: 0.3433 - val_accuracy: 0.8610
Epoch 15/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3204 - accuracy: 0.8671 - val_loss: 0.3556 - val_accuracy: 0.8560
Epoch 16/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3165 - accuracy: 0.8708 - val_loss: 0.3479 - val_accuracy: 0.8580
Epoch 17/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3125 - accuracy: 0.8717 - val_loss: 0.3497 - val_accuracy: 0.8610
Epoch 18/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3128 - accuracy: 0.8691 - val_loss: 0.3637 - val_accuracy: 0.8535
Epoch 19/50
250/250 [==============================] - 0s 2ms/step - loss: 0.3126 - accuracy: 0.8714 - val_loss: 0.3559 - val_accuracy: 0.8580

In [41]:
model.save('model.h5')

d:\churn_model_rnn\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [42]:
#load tensorboard extension
%reload_ext tensorboard

In [43]:
%tensorboard --logdir logs/fit20253907-123921

Reusing TensorBoard on port 6007 (pid 19944), started 1 day, 21:13:03 ago. (Use '!kill 19944' to kill it.)